/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t,n,r;
		Scanner ref=new Scanner(System.in);
		t=ref.nextInt();
		for(int i=0;i<t;i++){
		    n=ref.nextInt();
		    r=ref.nextInt();
		    int count=0;
		    int arr[]=new int[n];
		    for(int j=0;j<n;j++){
		        arr[j]=ref.nextInt();
		    }
		    for(int k=0;k<n;k++){
		        if ((arr[k]+r)%7==0) {
		            count++;
		        } 
		    }
		    System.out.println(count);
		}
	}
}
